! ---------------------------------------------------------------------------
! molecules.dat -- atomic and molecular dissociation equilibria
!
! Bookkeeping file for ATLAS/SYNTHE chemical equilibrium. Two kinds of rows:
!
! ATOMIC / ION STUB ROWS
!   Used to register an atomic species (and its ionization stages) with the
!   equilibrium solver, even when no dissociation reaction is involved.
!   Format: 10-char label + species code (with two decimal places).
!   The species code encodes one atomic number (1..99) and an optional
!   ionization stage as the decimal part:
!     HI         1.00    = neutral H
!     HII        1.01    = H+      (singly ionized)
!     CI         6.00    = neutral C
!     CVI        6.05    = C^5+    (5x ionized)
!     FeI       26.00    = neutral Fe
!
! MOLECULAR ROWS
!   Format (fixed-width, 90 columns total):
!     Cols  1-10 : human-readable label       A10  (e.g. 'OH', 'H2O', 'CaOH')
!     Cols 11-22 : species code               F12.2
!     Col   23   : space gap (1X)
!     Cols 24-30 : E1   (signed; eV)          F7.3
!     Cols 31-42 : E2                         E12.4
!     Cols 43-54 : E3                         E12.4
!     Cols 55-66 : E4                         E12.4
!     Cols 67-78 : E5                         E12.4
!     Cols 79-90 : E6                         E12.4
!     Cols 91+   : free-form comment / provenance (ignored on read)
!
!   Species code encodes the constituent atoms by concatenating their atomic
!   numbers in pairs of digits, padded with leading zeros to keep two digits
!   per atom. Examples:
!     OH              108.00   atoms 1, 8
!     CO              608.00   atoms 6, 8
!     CaH             120.00   atoms 1, 20  (decoding starts at leading nonzero)
!     H3+           10101.01   atoms 1, 1, 1; ionized
!     CH4       101010106.00   atoms 1, 1, 1, 1, 6
!
!   The label column is for human readability only; the species code is
!   the source of truth for chemistry. Diatomics labeled per BC16/IUPAC
!   convention (TiO not OTi); atoms labeled in Roman-numeral spectroscopic
!   form (HI = neutral hydrogen, HII = H+, etc.).
!
!   The polynomial gives the equilibrium constant K_eq(T) for the dissociation
!   reaction (molecule -> atoms in their ground states) via:
!
!     ln K_eq(T) = E1 / (k_B*T_eV)
!                  - E2
!                  + E3*T - E4*T^2 + E5*T^3 - E6*T^4
!                  - 1.5*(N - 2*ION - 1)*ln(T)
!
!   where N = number of constituent atoms, ION = decimal ionization stage,
!   k_B*T_eV = (Boltzmann constant)*T in eV. K_eq is in cgs number-density
!   units, so n_mol = K_eq * prod(n_atom) / n_e^ION.
!
!   The leading constant E1 is essentially the dissociation energy D_0 (eV)
!   for neutrals; for molecular ions it is D_0(AB+) - IE(ionizing atom).
!
! READING CONVENTION
!   - Lines starting with `!` (after optional leading whitespace) are skipped.
!   - Blank lines are skipped.
!   - End of file ends the molecule list (no `0.0` terminator required).
!   - Trailing text after column 90 is treated as comment.
!
! REFERENCES (used in provenance comments at the right of each row)
!   BC16     = Barklem & Collet 2016, A&A 588, A96. Equilibrium constants
!              and partition functions for diatomic molecules from
!              statistical-mechanics calculations using compiled
!              spectroscopic data. http://dx.doi.org/10.1051/0004-6361/201526961
!   CCCBDB   = NIST Computational Chemistry Comparison and Benchmark
!              Database. https://cccbdb.nist.gov/
!   ATcT     = Active Thermochemical Tables (Ruscic et al., Argonne).
!              Self-consistent thermochemical network values. Squib codes
!              like '2006Rus/Pin' identify primary sources within CCCBDB.
!   ATcT1.220 = ATcT version 1.220 (December 2025). Most recent version
!              with silicon compounds added (Bross & Ruscic, to be published).
!              Used for SiO2, SiH4, C3, and CH3.
!   CODATA   = Cox/Wagman/Medvedev 1989, "CODATA Key Values for
!              Thermodynamics" (recommended atomic enthalpies of formation).
!   Gurvich  = Gurvich/Veyts/Alcock 1989-1996, "Thermodynamic Properties
!              of Individual Substances".
!   JANAF    = NIST-JANAF Thermochemical Tables (Chase 1998).
!   Koput2023 = Koput, J. Mol. Spectrosc. 395, 111805 (2023). State-of-the-art
!              CCSD(T) ab initio with septuple-zeta basis, including core-electron
!              correlation, higher-order electron correlation (CCSDTQ), scalar
!              relativistic, and adiabatic effects. Used for MgOH.
!   ST84     = Sauval & Tatum (1984) - source of many of the original Kurucz values
! ---------------------------------------------------------------------------

HI                1.00
HII               1.01
HeI               2.00
HeII              2.01
HeIII             2.02
CI                6.00
CII               6.01
CIII              6.02
CIV               6.03
CV                6.04
CVI               6.05
NI                7.00
NII               7.01
NIII              7.02
NIV               7.03
NV                7.04
NVI               7.05
OI                8.00
OII               8.01
OIII              8.02
OIV               8.03
OV                8.04
OVI               8.05
FI                9.00
FII               9.01
FIII              9.02
FIV               9.03
FV                9.04
FVI               9.05
NaI              11.00
NaII             11.01
NaIII            11.02
NaIV             11.03
NaV              11.04
NaVI             11.05
MgI              12.00
MgII             12.01
MgIII            12.02
MgIV             12.03
MgV              12.04
MgVI             12.05
AlI              13.00
AlII             13.01
AlIII            13.02
AlIV             13.03
AlV              13.04
AlVI             13.05
SiI              14.00
SiII             14.01
SiIII            14.02
SiIV             14.03
SiV              14.04
SiVI             14.05
SI               16.00
SII              16.01
SIII             16.02
SIV              16.03
SV               16.04
SVI              16.05
ClI              17.00
ClII             17.01
ClIII            17.02
ClIV             17.03
ClV              17.04
KI               19.00
KII              19.01
KIII             19.02
KIV              19.03
KV               19.04
CaI              20.00
CaII             20.01
CaIII            20.02
CaIV             20.03
CaV              20.04
TiI              22.00
TiII             22.01
TiIII            22.02
TiIV             22.03
TiV              22.04
VI               23.00
VII              23.01
VIII             23.02
VIV              23.03
VV               23.04
CrI              24.00
CrII             24.01
CrIII            24.02
CrIV             24.03
CrV              24.04
FeI              26.00
FeII             26.01
FeIII            26.02
FeIV             26.03
FeV              26.04
H-              100.00   0.754  3.6829E+01  2.4337E-05  1.1141E-08  2.1938E-12  1.5292E-16   ! NIST/CODATA EA(H); was 0.756
H2              101.00   4.478  4.6641E+01  1.8212E-03  5.1150E-07  8.3297E-11  5.1844E-15   ! BC16 Table 1; was 4.478
H2+             101.01 -10.948  9.2120E+00  1.9386E-03  4.7676E-07  7.4004E-11  4.5518E-15   ! BC16 D0 - IE(H)  [D0=2.6506, IE=13.5984]; was -10.948
LiH             103.00   2.429  4.4942E+01  2.2453E-03  5.5182E-07  8.0615E-11  4.7616E-15   ! BC16 Table 1; was 2.429
BeH             104.00   1.973  4.3816E+01  1.9892E-03  4.9231E-07  7.3716E-11  4.4348E-15   ! BC16 Table 1; was 2.211
BH              105.00   3.539  4.6403E+01  1.8826E-03  4.6424E-07  6.9646E-11  4.1526E-15   ! BC16 Table 1; was 3.001
CH              106.00   3.470  4.5508E+01  1.6980E-03  3.8478E-07  5.8550E-11  3.6153E-15   ! BC16 Table 1; was 3.465
CH+             106.01  -7.175  1.0780E+01  1.7657E-03  4.3978E-07  6.7350E-11  4.0777E-15   ! BC16 D0 - IE(C)  [D0=4.0849, IE=11.2603]; was -7.168
NH              107.00   3.419  4.5255E+01  1.8611E-03  4.9980E-07  7.9515E-11  4.9182E-15   ! BC16 Table 1; was 3.470
OH              108.00   4.417  4.5892E+01  1.8453E-03  5.0935E-07  8.1825E-11  5.0831E-15   ! BC16 Table 1; was 4.392
OH+             108.01  -8.580  9.6977E+00  1.6123E-03  3.9163E-07  5.9474E-11  3.5847E-15   ! BC16 D0 - IE(H)  [D0=5.0182, IE=13.5984]; was -9.206
HF              109.00   5.866  4.6645E+01  1.5717E-03  4.1562E-07  6.6450E-11  4.1190E-15   ! BC16 Table 1; was 5.869
NaH             111.00   1.886  4.4709E+01  2.4163E-03  6.1037E-07  9.0492E-11  5.3705E-15   ! BC16 Table 1; was 2.050
MgH             112.00   1.27   4.3452E+01  2.2352E-03  5.5901E-07  8.3104E-11  4.9314E-15   ! BC16 Table 1; was 1.270
AlH             113.00   2.949  4.5851E+01  2.1457E-03  5.4325E-07  7.8096E-11  4.3341E-15   ! BC16 Table 1; was 3.050
SiH             114.00   3.040  4.4814E+01  1.7271E-03  3.9057E-07  5.3819E-11  3.0029E-15   ! BC16 Table 1; was 3.060
SiH+            114.01  -4.908  9.8662E+00  1.4878E-03  3.0290E-07  3.8910E-11  2.0723E-15   ! BC16 D0 - IE(Si)  [D0=3.2440, IE=8.1517]; was -4.952
SH              116.00   3.626  4.5350E+01  1.9723E-03  5.2543E-07  8.3191E-11  5.1476E-15   ! BC16 Table 1; was 3.550
HCl             117.00   4.432  4.5898E+01  1.5825E-03  4.0531E-07  6.3983E-11  3.9606E-15   ! BC16 Table 1; was 4.434
CaH             120.00   2.281  4.2895E+01  1.8879E-03  3.6073E-07  4.1185E-11  2.2647E-15   ! BC16 Table 1; was 1.700
CrH             124.00   1.93   4.3462E+01  1.4126E-03  2.4979E-07  2.5054E-11  1.1794E-15   ! BC16 Table 1; was 1.930
FeH             126.00   1.497  4.5588E+01  2.8130E-03  6.5519E-07  8.6267E-11  4.2050E-15   ! BC16 Table 1; was 1.598
C-              600.00   1.263  3.6803E+01 -1.0807E-04 -3.5475E-08 -3.5725E-12 -1.4641E-16   ! Kurucz original
C2              606.00   6.371  4.9635E+01  3.4889E-03  1.0588E-06  1.7292E-10  1.0735E-14   ! BC16 Table 1; was 6.297
CN              607.00   7.737  4.7854E+01  1.8650E-03  4.6317E-07  7.2948E-11  4.5174E-15   ! BC16 Table 1; was 7.738
CN+             607.01  -5.865  1.0531E+01  2.0566E-03  4.8615E-07  7.1121E-11  4.2107E-15   ! BC16 D0 - IE(C)  [D0=5.3950, IE=11.2603]; was -6.410
CO              608.00  11.117  4.8914E+01  1.2133E-03  1.6990E-07  1.3763E-11  4.5299E-16   ! BC16 Table 1; was 11.091
AlC             613.00   3.617  4.6928E+01  2.6572E-03  7.1162E-07  1.0458E-10  5.9272E-15   ! Kurucz original
SiC             614.00   4.289  4.8733E+01  3.5377E-03  9.9928E-07  1.5245E-10  9.0345E-15   ! BC16 Table 1; was 4.640
CS              616.00   7.355  4.8536E+01  1.7529E-03  3.7872E-07  5.1956E-11  2.9409E-15   ! BC16 Table 1; was 7.355
N2              707.00   9.754  4.8708E+01  1.9370E-03  4.9854E-07  7.6174E-11  4.6475E-15   ! BC16 Table 1; was 9.759
N2+             707.01  -5.827  1.1867E+01  1.9567E-03  5.0892E-07  8.1631E-11  5.1181E-15   ! BC16 D0 - IE(N)  [D0=8.7076, IE=14.5341]; was -5.821
NO              708.00   6.508  4.7373E+01  1.9956E-03  4.9814E-07  7.3915E-11  4.4017E-15   ! BC16 Table 1; was 6.497
NO+             708.01  -2.767  1.2522E+01  1.6744E-03  3.9514E-07  5.7795E-11  3.4403E-15   ! BC16 D0 - IE(O)  [D0=10.8506, IE=13.6181]; was -2.767
MgN             712.00   3.402  4.4556E+01  2.8603E-03  7.8534E-07  1.2044E-10  7.2820E-15   ! Kurucz original
AlN             713.00   3.778  4.7680E+01  2.3545E-03  5.9644E-07  8.7844E-11  5.1682E-15   ! BC16 Table 1; was 3.727
SiN             714.00   4.493  4.7117E+01  1.7960E-03  3.6727E-07  5.0042E-11  2.8886E-15   ! BC16 Table 1; was 5.658
NS              716.00   4.801  4.6990E+01  2.2957E-03  5.9392E-07  8.9837E-11  5.4041E-15   ! BC16 Table 1; was 4.800
O-              800.00   1.462  3.6449E+01 -6.6246E-05 -2.6997E-08 -4.8284E-12 -3.0166E-16   ! Kurucz original
O2              808.00   5.116  4.8632E+01  1.6412E-03  3.4362E-07  4.6858E-11  2.6408E-15   ! BC16 Table 1; was 5.116
O2+             808.01  -7.251  1.2330E+01  1.5129E-03  3.0628E-07  4.0032E-11  2.2035E-15   ! BC16 D0 - IE(O)  [D0=6.3670, IE=13.6181]; was -6.956
MgO             812.00   2.567  4.7490E+01  4.4046E-03  1.5814E-06  3.4953E-10  2.6721E-14   ! BC16 Table 1; was 3.530
AlO             813.00   5.165  4.7491E+01  1.8257E-03  3.3193E-07  4.4069E-11  2.5856E-15   ! BC16 Table 1; was 5.270
SiO             814.00   8.183  4.8482E+01  1.5553E-03  2.9270E-07  3.3106E-11  1.5597E-15   ! BC16 Table 1; was 8.260
SO              816.00   5.329  4.7493E+01  1.7257E-03  3.6371E-07  5.0705E-11  2.9300E-15   ! BC16 Table 1; was 5.359
CaO             820.00   3.986  4.6516E+01  2.3415E-03  5.7606E-07  1.0223E-10  7.2806E-15   ! BC16 Table 1; was 4.760
TiO             822.00   6.869  4.7769E+01  2.1368E-03  4.8935E-07  6.1006E-11  3.1236E-15   ! BC16 Table 1; was 6.870
VO              823.00   6.566  4.7617E+01  1.0876E-03  1.7055E-07  1.6406E-11  8.1447E-16   ! BC16 Table 1; was 6.410
FeO             826.00   4.181  4.6551E+01  1.5838E-03  3.1740E-07  3.9635E-11  2.1789E-15   ! BC16 Table 1; was 4.200
F-              900.00   3.399  3.7551E+01 -2.9184E-04 -1.1414E-07 -2.0819E-11 -1.4085E-15   ! Kurucz original
MgS            1216.00   2.225  4.6796E+01  3.9803E-03  9.4542E-07  1.2089E-10  6.2056E-15   ! BC16 Table 1; was 2.400
Al-            1300.00   0.346  3.5531E+01 -3.7596E-04 -2.5139E-07 -5.2240E-11 -3.5563E-15   ! Kurucz original
AlS            1316.00   3.400  4.7214E+01  2.5392E-03  6.7606E-07  9.9652E-11  5.6716E-15   ! BC16 Table 1; was 3.840
SiS            1416.00   6.358  4.7977E+01  1.8341E-03  3.9455E-07  5.1100E-11  2.7117E-15   ! BC16 Table 1; was 6.420
S-             1600.00   2.077  3.6385E+01 -1.2387E-04 -5.1457E-08 -1.0011E-11 -6.7042E-16   ! Kurucz original
S2             1616.00   4.369  4.7747E+01  1.9271E-03  4.1963E-07  5.6886E-11  3.1854E-15   ! BC16 Table 1; was 4.369
CaS            1620.00   3.430  4.5835E+01  2.2131E-03  4.3330E-07  6.9347E-11  5.0501E-15   ! BC16 Table 1; was 3.460
FeS            1626.00   3.31   4.6416E+01  2.5933E-03  6.8170E-07  9.8815E-11  5.7791E-15   ! Kurucz original
Cl-            1700.00   3.616  3.7416E+01 -2.9016E-04 -8.8805E-08 -1.3209E-11 -7.5220E-16   ! Kurucz original
Fe-            2600.00   0.250  3.5999E+01 -7.9764E-04 -2.9422E-07 -5.2961E-11 -3.3781E-15   ! Kurucz original
H2-           10100.00   1.976  8.1380E+01  2.1429E-03  5.2145E-07  7.7080E-11  4.5316E-15   ! Kurucz original
H3+           10101.01  -4.747  6.2927E+01  2.2248E-04 -1.3408E-07 -1.9664E-11 -8.2468E-16   ! Kurucz original
CH2           10106.00   7.849  9.2455E+01  3.1402E-03  6.6306E-07  9.2666E-11  5.3624E-15   ! Kurucz original
NH2           10107.00   7.355  9.1785E+01  2.9965E-03  6.8466E-07  1.0378E-10  6.3167E-15   ! Kurucz original
H2O           10108.00   9.512  9.3179E+01  2.6725E-03  5.7830E-07  8.5268E-11  5.1311E-15   ! CCCBDB (2006Rus/Pin); was 9.512
H2S           10116.00   7.510  9.2064E+01  2.7883E-03  5.3505E-07  7.2159E-11  4.1344E-15   ! CCCBDB (CODATA); was 7.508
C2H           10606.00  12.069  9.5977E+01  3.5151E-03  7.1109E-07  9.7013E-11  5.5098E-15   ! Kurucz original
HCN           10607.00  13.117  9.6092E+01  3.4150E-03  6.7686E-07  8.9342E-11  4.9893E-15   ! CCCBDB (Gurvich); was 13.085
HCO           10608.00  11.721  9.4226E+01  3.0760E-03  5.9489E-07  7.6261E-11  4.1452E-15   ! Kurucz original
HNO           10708.00   8.614  9.4263E+01  3.2515E-03  6.7110E-07  8.9566E-11  5.0184E-15   ! Kurucz original
OH-           10800.00   6.224  8.3222E+01  1.6725E-03  4.4245E-07  7.0038E-11  4.3248E-15   ! Kurucz original
HO2           10808.00   7.108  9.4186E+01  3.0836E-03  6.1755E-07  8.0811E-11  4.4544E-15   ! Kurucz original
NaOH          10811.00   7.856  9.2701E+01  4.3703E-03  1.0975E-06  1.6241E-10  9.6222E-15   ! CCCBDB (JANAF); was 8.286
MgOH          10812.00   7.581  9.1448E+01  3.9729E-03  9.4759E-07  1.3688E-10  8.0099E-15   ! Koput2023; was 6.823
CaOH          10820.00   8.396  9.3313E+01  4.8617E-03  1.1834E-06  1.7021E-10  1.0047E-14   ! CCCBDB (Gurvich); was 8.604
C2-           60600.00  10.145  8.5045E+01  1.6850E-03  3.7003E-07  5.4390E-11  3.2244E-15   ! Kurucz original
C3            60606.00  13.673  1.0081E+02  3.9913E-03  8.1028E-07  1.0167E-10  5.3621E-15   ! ATcT1.220; was 13.957
C2O           60608.00  14.371  9.8967E+01  4.4715E-03  9.5214E-07  1.2581E-10  6.9273E-15   ! Kurucz original
C2Si          60614.00  13.046  9.9419E+01  4.8340E-03  1.1177E-06  1.5387E-10  8.4869E-15   ! Kurucz original
CN-           60700.00  11.592  8.4748E+01  1.8177E-03  4.4297E-07  6.5994E-11  3.9650E-15   ! Kurucz original
CO2           60808.00  16.561  1.0098E+02  3.3697E-03  5.7958E-07  6.5121E-11  3.1625E-15   ! CCCBDB (CODATA); was 16.561
OCS           60816.00  14.248  1.0000E+02  3.9763E-03  7.8058E-07  9.5929E-11  4.9686E-15   ! CCCBDB (Gurvich); was 14.210
CSi2          61414.00  11.099  9.9761E+01  4.7757E-03  1.0916E-06  1.4898E-10  8.1497E-15   ! Kurucz original
CS2           61616.00  11.881  1.0044E+02  4.5422E-03  9.8359E-07  1.2836E-10  6.9210E-15   ! Kurucz original
N2-           70700.00   8.155  8.3317E+01  2.0383E-03  5.1561E-07  7.7265E-11  4.6499E-15   ! Kurucz original
N2O           70708.00  11.436  9.9172E+01  3.9917E-03  8.1117E-07  1.0518E-10  5.7309E-15   ! CCCBDB (Gurvich); was 11.440
NO2           70808.00   9.621  9.7617E+01  3.6891E-03  7.5141E-07  9.6734E-11  5.2293E-15   ! Kurucz original
O2-           80800.00   5.556  8.4344E+01  1.9577E-03  4.3829E-07  5.9769E-11  3.3299E-15   ! Kurucz original
SiO2          80814.00  12.784  1.0004E+02  3.7484E-03  6.5483E-07  6.8677E-11  3.0007E-15   ! ATcT1.220; was 13.447
SO2           80816.00  11.015  9.8405E+01  3.7855E-03  7.7032E-07  9.7481E-11  5.1594E-15   ! CCCBDB (CODATA); was 11.023
CH3         1010106.00  12.534  1.4032E+02  4.1238E-03  7.2477E-07  8.9409E-11  4.8096E-15   ! ATcT1.220; was 12.600
NH3         1010107.00  11.999  1.3972E+02  3.5646E-03  5.7053E-07  6.8977E-11  3.7564E-15   ! CCCBDB (CODATA); was 12.004
C2H2        1010606.00  16.856  1.4492E+02  5.1010E-03  9.2490E-07  1.1306E-10  5.9293E-15   ! CCCBDB (Gurvich); was 16.864
C2N2        6060707.00  21.317  1.5074E+02  7.5974E-03  1.7755E-06  2.4835E-10  1.4136E-14   ! CCCBDB (Gurvich); was 21.323
CH4       101010106.00  17.016  1.8859E+02  3.7864E-03  2.3978E-07  4.9693E-12  1.3678E-15   ! CCCBDB (Gurvich); was 17.019
SiH4      101010114.00  13.132  1.8810E+02  5.4222E-03  6.7853E-07  4.8867E-11  1.2069E-15   ! ATcT1.220; was 13.329
