! ===========================================================================
! molecules_physical.dat -- Kurucz molecules.dat with physical-form fits
! ---------------------------------------------------------------------------
! Format (90 columns):
!   cols 1-10  (A10):    species label (informational; ignored on read)
!   cols 11-22 (F12.2):  Kurucz species code (encodes atoms + ion stage)
!   col  23    (1X):     space
!   cols 24-30 (F7.3):   D0 [eV]  (atomization energy; signed)
!   cols 31-90 (5E12.4): physical-form coefficients a0, a1, a2, a3, a4
!   cols 91+:            trailing comment with provenance (ignored on read)
!
! Equilibrium-constant evaluation:
!   ln K_eq(T) = D0/(k_B T) - 1.5 * n_trans * ln T
!              + a0 + a1/T + a2 ln T + a3 T + a4/T^2
!
! where n_trans is determined by the species code (number of dissociation
! products minus one) and k_B is in eV/K.  The basis {1, 1/T, ln T, T, 1/T^2}
! replaces Kurucz's earlier polynomial basis {1, T, T^2, T^3, T^4} with the
! same number of free parameters (5) but with physically motivated terms:
! constant, electronic-excitation 1/T term, rotational/vibrational ln T
! term, vibrational-equipartition T term, and electronic-correction 1/T^2.
!
! Fit methods (per row, identified in trailing comment):
!   "BC16 fit"         - diatomic refit to BC16 Table-1 native grid (T>=100 K).
!   "ExoMol fit"       - polyatomic refit to ExoMol-assembled K_p on ExoMol's
!                        native partition-function grid (T>=1000 K).
!   "Kurucz poly fit"  - true molecule with no external reference (BC16 has
!                        no entry, no ExoMol .pf available).  Fitted to
!                        Kurucz's original polynomial K_eq sampled in
!                        1000-6000 K, so D0 and global behavior are
!                        preserved while replacing the polynomial basis
!                        with the well-behaved physical basis.
!
! D0 source (after "; ") is the same as in the previous molecules_updated.dat:
!   BC16     = Barklem & Collet 2016 (A&A 588, A96), Table 1.
!   ATcT     = Active Thermochemical Tables (Ruscic et al., Argonne).
!              Squib codes like '2006Rus/Pin' identify primary sources
!              within the CCCBDB chain.
!   ATcT1.220 = ATcT version 1.220 (December 2025), with silicon compounds
!               added (Bross & Ruscic, to be published).  Used for SiO2,
!               SiH4, C3, and CH3.
!   CCCBDB   = NIST Computational Chemistry Comparison and Benchmark
!              Database (cccbdb.nist.gov/hf0kx.asp).
!   CODATA   = CODATA atomic enthalpies of formation at 0 K.
!   Gurvich  = Gurvich et al. Thermodynamic Properties of Individual
!              Substances (1989-1996).
!   JANAF    = NIST-JANAF Thermochemical Tables (Chase 1998).
!   Koput2023 = Koput, J. Mol. Spectrosc. 395, 111805 (2023).  State-of-the-
!               art CCSD(T) ab initio with septuple-zeta basis (used for MgOH).
!   ST84     = Sauval & Tatum (1984) - source of many original Kurucz values.
!
! Atom rows (E1 = 0.0) pass through unchanged from molecules_updated.dat
! -- they have no polynomial to refit (E2..E6 are all zero placeholders).
! Every row with non-zero K_eq coefficients has been refit to the
! physical form using one of the methods above.
! ===========================================================================
HI                1.00
HII               1.01
HeI               2.00
HeII              2.01
HeIII             2.02
LiI               3.00
LiII              3.01
LiIII             3.02
BeI               4.00
BeII              4.01
BeIII             4.02
BI                5.00
BII               5.01
BIII              5.02
CI                6.00
CII               6.01
CIII              6.02
CIV               6.03
CV                6.04
CVI               6.05
NI                7.00
NII               7.01
NIII              7.02
NIV               7.03
NV                7.04
NVI               7.05
OI                8.00
OII               8.01
OIII              8.02
OIV               8.03
OV                8.04
OVI               8.05
FI                9.00
FII               9.01
FIII              9.02
FIV               9.03
FV                9.04
FVI               9.05
NaI              11.00
NaII             11.01
NaIII            11.02
NaIV             11.03
NaV              11.04
NaVI             11.05
MgI              12.00
MgII             12.01
MgIII            12.02
MgIV             12.03
MgV              12.04
MgVI             12.05
AlI              13.00
AlII             13.01
AlIII            13.02
AlIV             13.03
AlV              13.04
AlVI             13.05
SiI              14.00
SiII             14.01
SiIII            14.02
SiIV             14.03
SiV              14.04
SiVI             14.05
PI               15.00
PII              15.01
PIII             15.02
PIV              15.03
PV               15.04
PVI              15.05
SI               16.00
SII              16.01
SIII             16.02
SIV              16.03
SV               16.04
SVI              16.05
ClI              17.00
ClII             17.01
ClIII            17.02
ClIV             17.03
ClV              17.04
KI               19.00
KII              19.01
KIII             19.02
KIV              19.03
KV               19.04
CaI              20.00
CaII             20.01
CaIII            20.02
CaIV             20.03
CaV              20.04
ScI              21.00
ScII             21.01
ScIII            21.02
ScIV             21.03
ScV              21.04
TiI              22.00
TiII             22.01
TiIII            22.02
TiIV             22.03
TiV              22.04
VI               23.00
VII              23.01
VIII             23.02
VIV              23.03
VV               23.04
CrI              24.00
CrII             24.01
CrIII            24.02
CrIV             24.03
CrV              24.04
MnI              25.00
MnII             25.01
MnIII            25.02
MnIV             25.03
MnV              25.04
FeI              26.00
FeII             26.01
FeIII            26.02
FeIV             26.03
FeV              26.04
CoI              27.00
CoII             27.01
CoIII            27.02
CoIV             27.03
CoV              27.04
NiI              28.00
NiII             28.01
NiIII            28.02
NiIV             28.03
NiV              28.04
CuI              29.00
CuII             29.01
CuIII            29.02
ZnI              30.00
ZnII             30.01
ZnIII            30.02
YI               39.00
YII              39.01
YIII             39.02
ZrI              40.00
ZrII             40.01
ZrIII            40.02
LaI              57.00
LaII             57.01
LaIII            57.02
H-              100.00   0.754 -3.7021E+01  6.7888E+01  2.4819E-02 -2.1384E-06 -3.0602E+04   ! Kurucz poly fit; D0 = NIST/CODATA EA(H); was 0.756
H2              101.00   4.478 -5.2117E+01  7.0037E+01  9.6668E-01  1.4814E-04 -4.8973E+03   ! BC16 fit; D0 = BC16 Table 1; was 4.478
H2+             101.01 -10.948 -5.2374E+01  1.5801E+05 -2.0410E-01  1.2042E-04 -1.0354E+04   ! BC16 fit; D0 = BC16 D0 - IE(H)  [D0=2.6506, IE=13.5984]; was -10.948
LiH             103.00   2.429 -5.6905E+01  4.6372E+02  1.9312E+00  3.2363E-06 -2.3139E+04   ! BC16 fit; D0 = BC16 Table 1; was 2.429
BeH             104.00   1.973 -5.2640E+01  2.2253E+02  1.3614E+00  1.2285E-04 -1.1430E+04   ! BC16 fit; D0 = BC16 Table 1; was 2.211
BH              105.00   3.539 -5.3301E+01  1.5218E+02  1.1745E+00  1.6317E-04 -7.2717E+03   ! BC16 fit; D0 = BC16 Table 1; was 3.001
CH              106.00   3.470 -5.2073E+01  1.7343E+02  1.1083E+00  1.7221E-04 -6.6100E+03   ! BC16 fit; D0 = BC16 Table 1; was 3.465
CH+             106.01  -7.175 -5.1967E+01  1.3079E+05 -5.5793E-01  2.8185E-04 -5.1442E+03   ! BC16 fit; D0 = BC16 D0 - IE(C)  [D0=4.0849, IE=11.2603]; was -7.168
NH              107.00   3.419 -5.1080E+01  6.5576E+01  1.0253E+00  1.5094E-04 -3.5636E+03   ! BC16 fit; D0 = BC16 Table 1; was 3.470
OH              108.00   4.417 -5.1256E+01  1.5321E+02  9.6248E-01  1.3884E-04 -6.2966E+03   ! BC16 fit; D0 = BC16 Table 1; was 4.392
OH+             108.01  -8.580 -5.1373E+01  1.5786E+05 -4.9483E-01  1.7125E-04 -3.2386E+03   ! BC16 fit; D0 = BC16 D0 - IE(H)  [D0=5.0182, IE=13.5984]; was -9.206
HF              109.00   5.866 -5.1267E+01  4.0079E+01  8.2260E-01  1.5243E-04 -3.3681E+03   ! BC16 fit; D0 = BC16 Table 1; was 5.869
NaH             111.00   1.886 -5.9923E+01  6.8226E+02  2.4077E+00 -1.2075E-04 -3.3632E+04   ! BC16 fit; D0 = BC16 Table 1; was 2.050
MgH             112.00   1.270 -5.4324E+01  4.1859E+02  1.7688E+00  6.7838E-05 -2.0477E+04   ! BC16 fit; D0 = BC16 Table 1; was 1.270
AlH             113.00   2.949 -5.5370E+01  4.1010E+02  1.5515E+00  9.1471E-05 -1.8372E+04   ! BC16 fit; D0 = BC16 Table 1; was 3.050
SiH             114.00   3.040 -5.2500E+01  3.8129E+02  1.2637E+00  1.2153E-04 -1.5075E+04   ! BC16 fit; D0 = BC16 Table 1; was 3.060
SiH+            114.01  -4.908 -5.2464E+01  9.4926E+04 -3.8013E-01  1.6632E-04 -1.7872E+04   ! BC16 fit; D0 = BC16 D0 - IE(Si)  [D0=3.2440, IE=8.1517]; was -4.952
PH              115.00   3.040 -5.2509E+01  1.9624E+02  1.3160E+00  9.5377E-05 -1.0110E+04   ! BC16 fit; D0 = BC16 Table 1; new species
SH              116.00   3.626 -5.1175E+01  1.5663E+02  9.6260E-01  1.5444E-04 -9.2679E+03   ! BC16 fit; D0 = BC16 Table 1; was 3.550
HCl             117.00   4.432 -5.0658E+01  2.0089E+01  8.4781E-01  1.6365E-04 -2.1851E+03   ! BC16 fit; D0 = BC16 Table 1; was 4.434
KH              119.00   1.771 -6.2512E+01  8.9600E+02  2.9412E+00 -3.0855E-04 -4.3707E+04   ! BC16 fit; D0 = BC16 Table 1; new species
CaH             120.00   2.281 -5.8414E+01  6.7421E+02  2.4118E+00 -2.1191E-04 -3.3095E+04   ! BC16 fit; D0 = BC16 Table 1; was 1.700
TiH             122.00   2.082 -6.2506E+01  8.5357E+02  2.7559E+00 -1.4961E-04 -4.0766E+04   ! BC16 fit; D0 = BC16 Table 1; new species
CrH             124.00   1.930 -5.5185E+01  3.7913E+02  1.7737E+00 -4.8640E-05 -1.8545E+04   ! BC16 fit; D0 = BC16 Table 1; was 1.930
MnH             125.00   2.602 -5.6615E+01  5.1859E+02  2.0235E+00 -6.0285E-05 -2.5909E+04   ! BC16 fit; D0 = BC16 Table 1; new species
FeH             126.00   1.497 -6.1833E+01  6.6714E+02  2.6136E+00 -8.6941E-05 -3.1411E+04   ! BC16 fit; D0 = BC16 Table 1; was 1.598
CoH             127.00   2.498 -5.1788E+01  5.4986E+01  9.3290E-01  4.3619E-05 -4.2619E+03   ! BC16 fit; D0 = BC16 Table 1; new species
NiH             128.00   2.451 -5.3193E+01  2.7446E+02  1.2872E+00  1.0277E-04 -1.2517E+04   ! BC16 fit; D0 = BC16 Table 1; new species
CuH             129.00   2.602 -5.3682E+01  2.3799E+02  1.4389E+00  6.8002E-05 -1.1803E+04   ! BC16 fit; D0 = BC16 Table 1; new species
ZnH             130.00   0.850 -5.4027E+01  3.7736E+02  1.7006E+00  9.2848E-05 -1.9017E+04   ! BC16 fit; D0 = BC16 Table 1; new species
LiF             309.00   5.950 -5.9309E+01  5.3223E+02  2.0295E+00 -3.5859E-05 -2.6284E+04   ! BC16 fit; D0 = BC16 Table 1; new species
LiCl            317.00   4.818 -5.8825E+01  4.4782E+02  2.0815E+00 -5.8029E-05 -2.0572E+04   ! BC16 fit; D0 = BC16 Table 1; new species
BeO             408.00   4.490 -5.7200E+01  4.8418E+02  1.6434E+00  1.8439E-04 -2.4998E+04   ! BC16 fit; D0 = BC16 Table 1; new species
BeF             409.00   5.902 -5.5962E+01  4.0389E+02  1.6793E+00  2.6321E-05 -2.0711E+04   ! BC16 fit; D0 = BC16 Table 1; new species
BN              507.00   3.877 -5.5906E+01  3.1820E+02  1.5906E+00  5.3032E-05 -1.4943E+04   ! BC16 fit; D0 = BC16 Table 1; new species
BO              508.00   8.348 -5.6105E+01  2.9650E+02  1.3235E+00  1.0021E-04 -1.3989E+04   ! BC16 fit; D0 = BC16 Table 1; new species
BF              509.00   7.550 -5.6506E+01  2.8322E+02  1.3687E+00  1.1937E-04 -1.4228E+04   ! BC16 fit; D0 = BC16 Table 1; new species
BS              516.00   5.711 -5.5448E+01  2.8101E+02  1.3323E+00  1.3538E-04 -1.4261E+04   ! BC16 fit; D0 = BC16 Table 1; new species
C-              600.00   1.263 -3.5135E+01 -6.7652E+01 -2.5371E-01  9.9702E-05 -2.3977E+04   ! Kurucz poly fit; D0 = Kurucz original
C2              606.00   6.371 -6.0650E+01  1.0724E+02  1.9532E+00  2.1728E-05  6.1646E+03   ! BC16 fit; D0 = BC16 Table 1; was 6.297
CN              607.00   7.737 -5.6007E+01  2.5305E+02  1.3507E+00  9.3684E-05 -1.1159E+04   ! BC16 fit; D0 = BC16 Table 1; was 7.738
CN+             607.01  -5.865 -5.5810E+01  1.3092E+05 -2.2815E-01  1.6988E-04 -1.1294E+04   ! BC16 fit; D0 = BC16 D0 - IE(C)  [D0=5.3950, IE=11.2603]; was -6.410
CO              608.00  11.117 -5.7470E+01  3.3284E+02  1.3376E+00  6.3794E-05 -1.4680E+04   ! BC16 fit; D0 = BC16 Table 1; was 11.091
AlC             613.00   3.617 -3.9797E+01 -4.2336E+03 -3.7095E-01  3.3547E-04  1.3748E+06   ! Kurucz poly fit; D0 = Kurucz original
SiC             614.00   4.289 -5.9180E+01  6.1776E+02  1.8213E+00  2.7343E-05 -2.4201E+04   ! BC16 fit; D0 = BC16 Table 1; was 4.640
CP              615.00   5.280 -5.8648E+01  4.3735E+02  1.7965E+00  4.7770E-05 -1.9641E+04   ! BC16 fit; D0 = BC16 Table 1; new species
CS              616.00   7.355 -5.6482E+01  2.9559E+02  1.3029E+00  1.1329E-04 -1.3837E+04   ! BC16 fit; D0 = BC16 Table 1; was 7.355
N2              707.00   9.754 -5.7406E+01  2.5258E+02  1.4472E+00  2.2047E-05 -1.3002E+04   ! BC16 fit; D0 = BC16 Table 1; was 9.759
N2+             707.01  -5.827 -5.6062E+01  1.6896E+05 -2.6686E-01  1.5306E-04 -1.1758E+04   ! BC16 fit; D0 = BC16 D0 - IE(N)  [D0=8.7076, IE=14.5341]; was -5.821
NO              708.00   6.508 -5.6157E+01  2.6391E+02  1.4618E+00  5.0508E-05 -1.4215E+04   ! BC16 fit; D0 = BC16 Table 1; was 6.497
NO+             708.01  -2.767 -5.6273E+01  1.5824E+05 -1.2998E-01  5.0482E-05 -1.1241E+04   ! BC16 fit; D0 = BC16 D0 - IE(O)  [D0=10.8506, IE=13.6181]; was -2.767
MgN             712.00   3.402 -5.9880E+01  1.2658E+03  2.4081E+00 -5.3795E-05 -3.4314E+05   ! Kurucz poly fit; D0 = Kurucz original
AlN             713.00   3.778 -5.8344E+01  5.2624E+02  2.0454E+00 -3.1226E-05 -2.1731E+04   ! BC16 fit; D0 = BC16 Table 1; was 3.727
SiN             714.00   4.493 -5.8165E+01  5.4175E+02  1.7426E+00  5.0068E-06 -2.2413E+04   ! BC16 fit; D0 = BC16 Table 1; was 5.658
PN              715.00   6.360 -5.9122E+01  4.0995E+02  1.8720E+00 -6.2475E-05 -1.9747E+04   ! BC16 fit; D0 = BC16 Table 1; new species
NS              716.00   4.801 -5.7636E+01  3.0317E+02  1.7595E+00 -1.8169E-07 -1.3878E+04   ! BC16 fit; D0 = BC16 Table 1; was 4.800
TiN             722.00   4.900 -6.2437E+01  7.5150E+02  2.2744E+00 -2.5273E-04 -3.5163E+04   ! BC16 fit; D0 = BC16 Table 1; new species
O-              800.00   1.462 -3.7927E+01  3.4054E+02  1.7500E-01 -2.9595E-05 -8.5441E+04   ! Kurucz poly fit; D0 = Kurucz original
O2              808.00   5.116 -5.7252E+01  4.0517E+02  1.3744E+00  1.2658E-04 -1.9291E+04   ! BC16 fit; D0 = BC16 Table 1; was 5.116
O2+             808.01  -7.251 -5.6296E+01  1.5822E+05 -1.3388E-01  9.1213E-05 -9.1128E+03   ! BC16 fit; D0 = BC16 D0 - IE(O)  [D0=6.3670, IE=13.6181]; was -6.956
NaO             811.00   2.758 -6.3864E+01  8.3706E+02  2.8957E+00 -2.7512E-04 -3.7932E+04   ! BC16 fit; D0 = BC16 Table 1; new species
MgO             812.00   2.567 -7.0719E+01  1.2700E+03  3.6814E+00 -2.0871E-04 -5.9536E+04   ! BC16 fit; D0 = BC16 Table 1; was 3.530
AlO             813.00   5.165 -6.0204E+01  6.7378E+02  1.9603E+00  1.0841E-04 -3.0676E+04   ! BC16 fit; D0 = BC16 Table 1; was 5.270
SiO             814.00   8.183 -5.7911E+01  5.1548E+02  1.4741E+00  7.7799E-05 -2.0918E+04   ! BC16 fit; D0 = BC16 Table 1; was 8.260
PO              815.00   6.067 -5.8013E+01  4.5842E+02  1.7931E+00 -2.7009E-05 -2.1655E+04   ! BC16 fit; D0 = BC16 Table 1; new species
SO              816.00   5.329 -5.6802E+01  4.3726E+02  1.4800E+00  1.0776E-04 -2.2578E+04   ! BC16 fit; D0 = BC16 Table 1; was 5.359
KO              819.00   2.776 -6.5883E+01  6.7170E+02  3.1611E+00 -4.1111E-04 -2.6609E+04   ! BC16 fit; D0 = BC16 Table 1; new species
CaO             820.00   3.986 -6.5329E+01  9.8058E+02  2.8851E+00 -1.4704E-04 -4.7909E+04   ! BC16 fit; D0 = BC16 Table 1; was 4.760
ScO             821.00   6.921 -6.1374E+01  6.9838E+02  2.0897E+00 -1.1863E-04 -3.1599E+04   ! BC16 fit; D0 = BC16 Table 1; new species
TiO             822.00   6.869 -5.9826E+01  5.7098E+02  1.9341E+00 -1.3421E-04 -2.7368E+04   ! BC16 fit; D0 = BC16 Table 1; was 6.870
VO              823.00   6.566 -5.6915E+01  5.7660E+02  1.4051E+00 -3.4795E-06 -2.8020E+04   ! BC16 fit; D0 = BC16 Table 1; was 6.410
CrO             824.00   4.740 -6.0452E+01  5.9841E+02  2.2403E+00 -2.0721E-04 -2.7184E+04   ! BC16 fit; D0 = BC16 Table 1; new species
FeO             826.00   4.181 -5.8186E+01  6.0175E+02  1.7761E+00 -6.7210E-05 -3.1464E+04   ! BC16 fit; D0 = BC16 Table 1; was 4.200
YO              839.00   7.364 -5.9784E+01  6.3309E+02  1.9276E+00 -1.3188E-04 -3.2158E+04   ! BC16 fit; D0 = BC16 Table 1; new species
ZrO             840.00   7.901 -6.2725E+01  6.3591E+02  2.2709E+00 -1.4864E-04 -2.8573E+04   ! BC16 fit; D0 = BC16 Table 1; new species
LaO             857.00   8.231 -5.1666E+01  2.8339E+00  8.3818E-01  2.9250E-05  4.2231E+02   ! BC16 fit; D0 = BC16 Table 1; new species
F-              900.00   3.399 -3.4338E+01 -7.9326E+02 -4.3036E-01  5.5178E-05  3.0452E+05   ! Kurucz poly fit; D0 = Kurucz original
NaF             911.00   4.909 -6.2817E+01  6.9351E+02  2.5887E+00 -1.8769E-04 -3.2635E+04   ! BC16 fit; D0 = BC16 Table 1; new species
MgF             912.00   4.760 -5.7795E+01  4.7473E+02  2.0098E+00 -1.5784E-05 -2.2515E+04   ! BC16 fit; D0 = BC16 Table 1; new species
AlF             913.00   6.956 -5.8373E+01  4.6023E+02  1.7094E+00  6.9244E-05 -1.9866E+04   ! BC16 fit; D0 = BC16 Table 1; new species
SiF             914.00   5.937 -5.7102E+01  5.3853E+02  1.6587E+00  5.0398E-05 -2.2432E+04   ! BC16 fit; D0 = BC16 Table 1; new species
SF              916.00   3.522 -5.6722E+01  3.0609E+02  1.7271E+00  2.7734E-05 -1.4572E+04   ! BC16 fit; D0 = BC16 Table 1; new species
KF              919.00   5.031 -6.4619E+01  7.8438E+02  2.8967E+00 -2.9983E-04 -3.6508E+04   ! BC16 fit; D0 = BC16 Table 1; new species
CaF             920.00   5.447 -6.2065E+01  7.3203E+02  2.6696E+00 -2.6955E-04 -3.4484E+04   ! BC16 fit; D0 = BC16 Table 1; new species
NaCl           1117.00   4.233 -6.1726E+01  5.5333E+02  2.5413E+00 -1.8242E-04 -2.4695E+04   ! BC16 fit; D0 = BC16 Table 1; new species
MgS            1216.00   2.225 -5.8806E+01  4.7581E+02  2.0779E+00 -4.5812E-05 -2.2154E+04   ! BC16 fit; D0 = BC16 Table 1; was 2.400
MgCl           1217.00   3.200 -5.6885E+01  3.3786E+02  1.9949E+00 -1.6654E-05 -1.4176E+04   ! BC16 fit; D0 = BC16 Table 1; new species
Al-            1300.00   0.346 -4.9370E+01  2.3507E+03  1.7314E+00 -2.5101E-04 -3.8859E+05   ! Kurucz poly fit; D0 = Kurucz original
AlS            1316.00   3.400 -5.8050E+01  4.7367E+02  1.7765E+00  4.9599E-05 -2.0242E+04   ! BC16 fit; D0 = BC16 Table 1; was 3.840
AlCl           1317.00   5.221 -5.7516E+01  3.2474E+02  1.7134E+00  7.5112E-05 -1.0986E+04   ! BC16 fit; D0 = BC16 Table 1; new species
SiS            1416.00   6.358 -5.8024E+01  5.0899E+02  1.5902E+00  5.2785E-05 -2.0950E+04   ! BC16 fit; D0 = BC16 Table 1; was 6.420
SiCl           1417.00   4.281 -5.6602E+01  3.0306E+02  1.7012E+00  4.9471E-05 -8.8436E+03   ! BC16 fit; D0 = BC16 Table 1; new species
P2             1515.00   5.031 -5.9326E+01  3.2159E+02  1.8753E+00 -2.3936E-05 -1.3418E+04   ! BC16 fit; D0 = BC16 Table 1; new species
PS             1516.00   4.289 -5.8784E+01  3.4384E+02  1.9912E+00 -6.5921E-05 -1.4773E+04   ! BC16 fit; D0 = BC16 Table 1; new species
S-             1600.00   2.077 -3.7918E+01  2.5929E+02  1.8427E-01 -5.0151E-05 -2.9848E+04   ! Kurucz poly fit; D0 = Kurucz original
S2             1616.00   4.369 -5.7458E+01  4.1534E+02  1.5796E+00  4.4250E-05 -2.1366E+04   ! BC16 fit; D0 = BC16 Table 1; was 4.369
CaS            1620.00   3.430 -6.3639E+01  7.7357E+02  2.7987E+00 -3.3236E-04 -3.6398E+04   ! BC16 fit; D0 = BC16 Table 1; was 3.460
ScS            1621.00   4.920 -6.2014E+01  7.0966E+02  2.3080E+00 -2.0571E-04 -3.2540E+04   ! BC16 fit; D0 = BC16 Table 1; new species
TiS            1622.00   4.294 -5.9870E+01  5.5850E+02  2.0466E+00 -1.6182E-04 -2.7652E+04   ! BC16 fit; D0 = BC16 Table 1; new species
CrS            1624.00   3.390 -6.2667E+01  5.7968E+02  2.3196E+00 -2.5409E-04 -2.6958E+04   ! BC16 fit; D0 = BC16 Table 1; new species
FeS            1626.00   3.310 -6.4581E+01  1.5629E+03  2.7672E+00 -2.1012E-04 -3.0376E+05   ! Kurucz poly fit; D0 = Kurucz original
YS             1639.00   5.440 -5.9337E+01  5.6624E+02  1.9928E+00 -1.6692E-04 -2.8946E+04   ! BC16 fit; D0 = BC16 Table 1; new species
LaS            1657.00   5.902 -5.1891E+01 -4.8746E+01  9.9746E-01 -9.0082E-05  3.3277E+03   ! BC16 fit; D0 = BC16 Table 1; new species
Cl-            1700.00   3.616 -3.8691E+01  5.9918E+02  9.6181E-02 -1.3401E-05 -1.8879E+05   ! Kurucz poly fit; D0 = Kurucz original
KCl            1719.00   4.450 -6.4014E+01  6.7405E+02  2.9233E+00 -3.3650E-04 -3.0366E+04   ! BC16 fit; D0 = BC16 Table 1; new species
CaCl           1720.00   4.202 -6.1012E+01  5.7962E+02  2.6330E+00 -2.7139E-04 -2.5623E+04   ! BC16 fit; D0 = BC16 Table 1; new species
Fe-            2600.00   0.250 -4.6357E+01  2.3433E+03  1.1972E+00 -2.8424E-04 -5.2122E+05   ! Kurucz poly fit; D0 = Kurucz original
H2-           10100.00   1.976 -9.0879E+01  3.5176E+02  1.5517E+00  1.3733E-04 -1.8314E+04   ! Kurucz poly fit; D0 = Kurucz original
H3+           10101.01  -4.747 -9.4051E+01  7.6836E+03  3.7688E+00  1.9033E-05 -2.2845E+06   ! Kurucz poly fit; D0 = Kurucz original
CH2           10106.00   7.849 -1.2001E+02  3.4073E+03  3.9631E+00  9.8651E-05 -7.7173E+05   ! Kurucz poly fit; D0 = Kurucz original
NH2           10107.00   7.355 -1.1482E+02  3.1998E+03  3.3173E+00  2.1131E-04 -8.8768E+05   ! Kurucz poly fit; D0 = Kurucz original
H2O           10108.00   9.512 -1.2136E+02  2.9638E+03  3.9815E+00  1.3035E-05  6.5824E+00   ! ExoMol fit; D0 = CCCBDB (2006Rus/Pin); was 9.512
H2S           10116.00   7.510 -1.3081E+02  5.5239E+03  5.3433E+00 -2.0633E-04 -1.1510E+06   ! ExoMol fit; D0 = CCCBDB (CODATA); was 7.508
C2H           10606.00  12.069 -1.2574E+02  3.4309E+03  4.3065E+00  1.7888E-04 -7.0812E+05   ! Kurucz poly fit; D0 = Kurucz original
HCN           10607.00  13.117 -1.6593E+02  1.1571E+04  9.3638E+00 -8.3700E-04 -2.7493E+06   ! ExoMol fit; D0 = CCCBDB (Gurvich); was 13.085
HCO           10608.00  11.721 -1.2318E+02  3.2435E+03  4.1689E+00  5.2999E-05 -5.9055E+05   ! Kurucz poly fit; D0 = Kurucz original
HNO           10708.00   8.614 -1.2474E+02  3.5605E+03  4.3863E+00 -7.3214E-06 -7.1778E+05   ! Kurucz poly fit; D0 = Kurucz original
OH-           10800.00   6.224 -9.1628E+01  9.1206E+02  1.3008E+00  1.0005E-04 -3.0155E+05   ! Kurucz poly fit; D0 = Kurucz original
HO2           10808.00   7.198 -1.0953E+02  4.4185E+02  2.4706E+00  3.5129E-04 -2.2128E+04   ! SK shape, D0 swap; D0 = ATcT (Ruscic); was 7.108
NaOH          10811.00   7.856 -1.3426E+02  4.8430E+03  5.9448E+00 -2.7739E-04 -1.1566E+06   ! ExoMol fit; D0 = CCCBDB (JANAF); was 8.286
MgOH          10812.00   7.581 -1.2185E+02  1.9697E+03  4.3820E+00  4.4476E-05 -2.0744E+05   ! JANAF Kf shape, D0 swap; D0 = Koput2023; was Kurucz poly
CaOH          10820.00   8.396 -1.4763E+02  6.1611E+03  7.9022E+00 -9.8107E-04 -1.1841E+06   ! ExoMol fit; D0 = CCCBDB (Gurvich); was 8.604
C2-           60600.00  10.145 -9.5952E+01  1.1769E+03  1.6225E+00  1.6293E-04 -2.7861E+05   ! Kurucz poly fit; D0 = Kurucz original
C3            60606.00  13.673 -1.4342E+02  5.9105E+03  6.4432E+00 -5.5141E-04 -1.3146E+06   ! ExoMol fit; D0 = ATcT1.220; was 13.957
C2O           60608.00  14.371 -1.3571E+02  3.4057E+03  5.4326E+00 -4.9316E-05 -5.0566E+05   ! Kurucz poly fit; D0 = Kurucz original
C2Si          60614.00  13.046 -1.1355E+02 -1.9923E+03  2.6957E+00  3.3486E-04  1.0267E+06   ! Kurucz poly fit; D0 = Kurucz original
CN-           60700.00  11.592 -9.9284E+01  1.8521E+03  2.1148E+00 -1.0252E-05 -4.8397E+05   ! Kurucz poly fit; D0 = Kurucz original
CO2           60808.00  16.561 -1.4353E+02  5.4793E+03  5.9580E+00 -1.5800E-04 -1.0790E+06   ! ExoMol fit; D0 = CCCBDB (CODATA); was 16.561
OCS           60816.00  14.248 -1.6498E+02  9.1754E+03  8.9559E+00 -8.4609E-04 -1.9270E+06   ! ExoMol fit; D0 = CCCBDB (Gurvich); was 14.210
CSi2          61414.00  11.099 -1.1297E+02 -2.2322E+03  2.5755E+00  3.5616E-04  1.1165E+06   ! Kurucz poly fit; D0 = Kurucz original
CS2           61616.00  11.881 -1.3115E+02  1.6578E+03  4.7316E+00 -1.8957E-05  6.1180E+04   ! Kurucz poly fit; D0 = Kurucz original
N2-           70700.00   8.155 -9.9053E+01  1.9341E+03  2.3089E+00 -5.0644E-05 -5.0836E+05   ! Kurucz poly fit; D0 = Kurucz original
N2O           70708.00  11.436 -1.6136E+02  9.4909E+03  8.5153E+00 -6.2419E-04 -2.2207E+06   ! ExoMol fit; D0 = CCCBDB (Gurvich); was 11.440
NO2           70808.00   9.621 -1.2917E+02  2.9854E+03  4.6377E+00 -9.1296E-06 -4.2842E+05   ! Kurucz poly fit; D0 = Kurucz original
O2-           80800.00   5.556 -9.6126E+01  5.9552E+02  1.8397E+00  4.2068E-05  1.0777E+04   ! Kurucz poly fit; D0 = Kurucz original
SiO2          80814.00  12.784 -1.4748E+02  5.0979E+03  6.7768E+00 -4.0269E-04 -8.6344E+05   ! ExoMol fit; D0 = ATcT1.220; was 13.447
SO2           80816.00  11.015 -1.2405E+02  1.5110E+03  3.9325E+00  8.5040E-05  6.5067E+00   ! ExoMol fit; D0 = CCCBDB (CODATA); was 11.023
CH3         1010106.00  12.534 -1.5920E+02  1.0434E+03  2.9486E+00  9.1273E-04  4.4952E+00   ! ExoMol fit; D0 = ATcT1.220; was 12.600
NH3         1010107.00  11.999 -1.5561E+02  8.4326E+02  2.4871E+00  9.6480E-04  3.6334E+00   ! ExoMol fit; D0 = CCCBDB (CODATA); was 12.004
C2H2        1010606.00  16.856 -2.1537E+02  6.6033E+03  1.0094E+01 -1.1131E-03 -4.6606E+05   ! ExoMol fit; D0 = CCCBDB (Gurvich); was 16.864
C2N2        6060707.00  21.317 -1.9916E+02  3.2891E+03  7.4594E+00  6.0042E-06 -3.5597E+05   ! Kurucz poly fit; D0 = CCCBDB (Gurvich); was 21.323
CH4       101010106.00  17.016 -2.8997E+02  1.1704E+04  1.3905E+01 -1.6367E-03 -1.1722E+06   ! ExoMol fit; D0 = CCCBDB (Gurvich); was 17.019
SiH4      101010114.00  13.132 -2.7761E+02  6.4608E+03  1.3069E+01 -2.4276E-03  2.7816E+01   ! ExoMol fit; D0 = ATcT1.220; was 13.329
